<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./dist/global.css">
</head>
<body>
  <h1>Hello World</h1>
  <script src="./dist/global.js"></script>
</body>
</html>
